PORT =3009
DB_URL="mongodb+srv://Admin:RX5T0McKAfl0CyuI@cluster1.dzwrowh.mongodb.net/PAYTM_BackEnd"
JWT_SECRET=dhanunjay


MAIL_HOST=smtp.gmail.com
MAIL_USER=collegemvgr@gmail.com
MAIL_PASS=unjvgtwjgdgeqzrh
NODE_TLS_REJECT_UNAUTHORIZED = 0